# ComicPoly_Final

App_Client/COMICPOLY/app/: build.gradle
App_Client/COMICPOLY/app/src/androidTest/java/hehvph21007/poly/comicpoly/: ExampleInstrumentedTest.java
App_Client/COMICPOLY/app/src/main/: AndroidManifest.xml
App_Client/COMICPOLY/app/src/main/java/hehvph21007/poly/comicpoly/: DetailComicActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotifyConfig.java  ReadComics.java  RegisterActivity.java
App_Client/COMICPOLY/app/src/main/java/hehvph21007/poly/comicpoly/API/: UserDTO_API.java
App_Client/COMICPOLY/app/src/main/java/hehvph21007/poly/comicpoly/Adapter/viewpager2/: ComicsAdapter.java  CommentAdapter.java  ReadComicsAdapter.java  SlideAdapterHome.java  TabsPagerAdapter.java  ViewPager2Adapter.java
App_Client/COMICPOLY/app/src/main/java/hehvph21007/poly/comicpoly/Fragment/: FavoriteFragment.java  Home_Fragment.java  InforComic_Fragment.java  Profile_Fragment.java  TabContent_Fragment.java
App_Client/COMICPOLY/app/src/main/java/hehvph21007/poly/comicpoly/Interface/: ComicInterface.java  CommentInterface.java  UserInterface.java
App_Client/COMICPOLY/app/src/main/java/hehvph21007/poly/comicpoly/models/: ComicDTO.java  CommentDTO.java  Photo.java  SharedPreferencesUtil.java  UserDTO.java  UserList.java
App_Client/COMICPOLY/app/src/main/res/layout/: activity_detail_comic.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_read_comics.xml  activity_register.xml  comment_item.xml  fragment_comment.xml  fragment_home_.xml  fragment_infor_comic.xml  fragment_profile.xml  grid_item.xml  read_comics_item.xml
App_Client/COMICPOLY/app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
App_Client/COMICPOLY/app/src/main/res/values-night/: themes.xml
App_Client/COMICPOLY/app/src/test/java/hehvph21007/poly/comicpoly/: ExampleUnitTest.java
Server/ComicPoly/: .env  (+4 more)
(+17 files in other folders)
